Name,Age,Address
Bob,,Sydney
Laura,36.0,Toronto
Alice,37.0,Tokyo
Alice,30.0,Moscow
Sophia,42.0,Berlin
Emma,21.0,Berlin
Emma,53.0,Tokyo
James,33.0,Rome
Bob,38.0,Paris
Alice,59.0,
James,36.0,Moscow
Emma,20.0,Madrid
Emma,,Madrid
David,,New York
Sophia,52.0,London
David,59.0,
James,,Tokyo
David,28.0,Toronto
Olivia,41.0,
Olivia,39.0,Sydney
David,,Paris
Mike,30.0,Madrid
Emma,23.0,Berlin
David,,Madrid
Mike,48.0,Sydney
Bob,23.0,
David,39.0,Madrid
Mike,31.0,New York
John,44.0,New York
Alice,,Sydney
Mike,22.0,Toronto
Mike,,Tokyo
Olivia,39.0,Sydney
James,41.0,Rome
Alice,48.0,Berlin
Laura,,New York
David,49.0,Rome
James,41.0,Berlin
Laura,28.0,Moscow
Alice,20.0,Tokyo
James,26.0,
James,46.0,New York
Mike,24.0,Sydney
Emma,,
Olivia,55.0,Madrid
Laura,41.0,Paris
James,32.0,London
Mike,40.0,Madrid
James,,Tokyo
Sophia,28.0,London
James,35.0,New York
Laura,58.0,Berlin
Sophia,57.0,Paris
Sophia,29.0,Paris
John,50.0,Toronto
Laura,40.0,Berlin
Alice,52.0,New York
Laura,,Sydney
Emma,51.0,London
David,20.0,Madrid
Mike,29.0,
Bob,23.0,Moscow
Bob,51.0,Sydney
James,43.0,Tokyo
Emma,,Tokyo
James,22.0,London
Emma,,Rome
Olivia,,Berlin
Olivia,21.0,Berlin
John,,Toronto
Bob,53.0,Tokyo
John,39.0,
Mike,55.0,New York
James,,New York
David,47.0,Sydney
Eve,34.0,Sydney
Alice,,
Alice,,Berlin
James,30.0,
David,49.0,Tokyo
Laura,47.0,Rome
Olivia,27.0,Sydney
Sophia,58.0,Moscow
Laura,58.0,Madrid
Emma,,Madrid
Bob,27.0,Madrid
James,46.0,Madrid
Bob,45.0,Toronto
Olivia,,New York
Emma,56.0,
Bob,,Berlin
Emma,44.0,Berlin
John,26.0,Moscow
John,57.0,Paris
James,56.0,London
Alice,56.0,London
Eve,22.0,Rome
John,28.0,Moscow
Olivia,,London
Olivia,,Rome
Alice,35.0,Tokyo
Laura,42.0,
Bob,45.0,New York
Eve,30.0,Sydney
John,58.0,Madrid
Mike,25.0,Toronto
David,43.0,Rome
David,38.0,Paris
James,31.0,Tokyo
David,54.0,Paris
Mike,,Rome
Laura,47.0,Sydney
Olivia,53.0,Sydney
Bob,49.0,Tokyo
Eve,39.0,Rome
Bob,,Sydney
David,55.0,Sydney
James,53.0,Toronto
Emma,24.0,New York
David,47.0,Berlin
Olivia,41.0,Madrid
David,55.0,Tokyo
James,59.0,Sydney
James,39.0,Moscow
Eve,59.0,Moscow
Sophia,38.0,London
John,,Toronto
Sophia,52.0,Madrid
Eve,43.0,Madrid
Laura,56.0,Paris
Bob,58.0,London
Sophia,44.0,Paris
Mike,43.0,
Bob,49.0,Toronto
James,56.0,Tokyo
Mike,35.0,Moscow
John,,Rome
Mike,21.0,New York
Mike,20.0,
Laura,26.0,Sydney
Bob,,Rome
Alice,30.0,Berlin
Eve,,Moscow
Bob,31.0,London
John,28.0,Berlin
Mike,,
Sophia,,Rome
David,41.0,Rome
James,59.0,Sydney
Sophia,30.0,London
Eve,25.0,Berlin
John,34.0,Berlin
John,59.0,Berlin
Bob,59.0,Tokyo
Mike,24.0,Rome
Olivia,58.0,New York
Sophia,,
James,59.0,Berlin
David,51.0,Toronto
John,35.0,Tokyo
John,34.0,New York
Sophia,49.0,Berlin
James,20.0,Moscow
James,,Madrid
Mike,59.0,
Olivia,29.0,
Emma,,Rome
Bob,49.0,Tokyo
Emma,28.0,Rome
Alice,58.0,Moscow
Mike,48.0,Rome
Alice,,London
Alice,54.0,
John,,Tokyo
Laura,29.0,New York
Laura,38.0,New York
Mike,,New York
Alice,47.0,Madrid
Bob,,London
Olivia,,Rome
Olivia,,
John,58.0,Toronto
Laura,45.0,Tokyo
Mike,41.0,New York
Alice,28.0,London
Alice,51.0,Moscow
Mike,47.0,Toronto
David,40.0,Moscow
Mike,55.0,
Eve,30.0,Madrid
Sophia,22.0,Toronto
John,56.0,Tokyo
Eve,,
Emma,31.0,Paris
Alice,60.0,Tokyo
Laura,30.0,London
Mike,,Tokyo
Olivia,37.0,New York
Alice,30.0,Madrid
Mike,,Toronto
Emma,57.0,Paris
Laura,,Rome
David,53.0,Rome
David,56.0,Madrid
Laura,57.0,Sydney
Sophia,41.0,Moscow
Alice,,Tokyo
Alice,58.0,Toronto
Alice,42.0,Paris
Bob,60.0,Sydney
John,56.0,Madrid
Bob,30.0,Toronto
Emma,49.0,Berlin
David,,Madrid
Mike,60.0,Rome
Sophia,26.0,New York
Mike,35.0,Tokyo
James,41.0,Berlin
Laura,21.0,Sydney
Eve,32.0,Madrid
Sophia,60.0,London
James,40.0,Rome
James,49.0,
Eve,33.0,Madrid
Eve,34.0,London
John,,Madrid
John,,London
David,,Berlin
David,28.0,
Eve,23.0,Sydney
John,54.0,Tokyo
Olivia,,Moscow
Alice,,Madrid
Bob,58.0,London
David,26.0,Tokyo
David,49.0,Moscow
Olivia,38.0,London
Emma,27.0,Toronto
Alice,37.0,London
John,,London
Olivia,,Paris
John,54.0,Paris
Sophia,56.0,Toronto
John,39.0,New York
Alice,26.0,New York
Laura,29.0,London
Emma,34.0,Paris
Eve,24.0,Sydney
James,50.0,
Eve,46.0,Tokyo
James,,Moscow
Sophia,25.0,London
Bob,41.0,Rome
Laura,56.0,New York
Laura,58.0,Rome
Eve,51.0,Sydney
Olivia,58.0,Toronto
James,,Toronto
David,58.0,Moscow
John,45.0,Moscow
Mike,28.0,
Eve,52.0,Moscow
John,45.0,Toronto
John,25.0,New York
Sophia,,London
Laura,28.0,Sydney
John,,New York
Alice,43.0,Berlin
Olivia,23.0,
Emma,25.0,
Sophia,41.0,Tokyo
Alice,,
Sophia,31.0,Tokyo
Bob,,Tokyo
Emma,43.0,Paris
Olivia,34.0,Madrid
James,,Rome
Sophia,34.0,Sydney
Sophia,48.0,New York
Alice,,
James,,Toronto
Eve,36.0,New York
Mike,41.0,New York
Emma,28.0,London
Eve,,Rome
James,,Paris
James,55.0,Madrid
John,27.0,Toronto
David,,
Laura,33.0,London
James,27.0,London
Alice,34.0,
Alice,,Sydney
Alice,22.0,Paris
Laura,,London
Mike,23.0,London
Eve,28.0,Rome
John,47.0,Moscow
David,33.0,Sydney
Sophia,57.0,Rome
