Name,Age,Address
David,,Moscow
John,43.0,Toronto
John,34.0,Toronto
John,,Rome
Alice,50.0,Berlin
Eve,53.0,Rome
Mike,,
Olivia,50.0,Rome
Bob,40.0,
John,29.0,New York
David,55.0,Rome
Sophia,,
Mike,44.0,
Alice,35.0,Berlin
Alice,35.0,Madrid
Alice,50.0,London
John,52.0,New York
Eve,58.0,Berlin
John,22.0,London
John,51.0,Berlin
Bob,40.0,Toronto
Laura,52.0,
James,59.0,
Eve,20.0,Berlin
Emma,52.0,
Mike,25.0,Madrid
James,27.0,Rome
Eve,48.0,Moscow
Bob,,London
John,,
Eve,,Tokyo
Eve,,Sydney
David,,London
Mike,49.0,Tokyo
James,42.0,Sydney
James,28.0,
Mike,56.0,Sydney
Mike,58.0,Rome
Alice,51.0,New York
Emma,,
Sophia,,Toronto
Bob,41.0,Berlin
Emma,,Moscow
Sophia,23.0,New York
David,60.0,Tokyo
Alice,47.0,London
Mike,32.0,Paris
Bob,,London
Bob,32.0,Sydney
Olivia,57.0,Madrid
Alice,54.0,
John,37.0,Paris
Olivia,,New York
Laura,,Moscow
Eve,,Tokyo
Bob,22.0,Madrid
Alice,,London
James,21.0,New York
Bob,39.0,Tokyo
Laura,48.0,Sydney
Emma,47.0,Toronto
Laura,50.0,Paris
Laura,38.0,London
Emma,39.0,New York
Sophia,60.0,New York
David,,Toronto
Sophia,24.0,Tokyo
John,46.0,Moscow
Emma,43.0,Madrid
John,39.0,Paris
John,34.0,
Laura,54.0,Berlin
James,41.0,New York
Alice,,Berlin
David,34.0,Berlin
Emma,58.0,Moscow
Laura,21.0,Rome
Eve,,Sydney
John,,London
Bob,30.0,
Mike,60.0,Moscow
Mike,38.0,Sydney
James,28.0,Toronto
Laura,,Rome
John,,London
John,48.0,Rome
Olivia,,
Bob,,Tokyo
James,50.0,Madrid
Laura,45.0,Tokyo
Olivia,32.0,Moscow
Eve,31.0,Paris
Mike,56.0,London
Sophia,,Toronto
David,43.0,Berlin
Emma,,
James,,
Olivia,48.0,Madrid
Sophia,21.0,London
Mike,41.0,Berlin
Eve,45.0,New York
Emma,,Madrid
Laura,59.0,Sydney
Mike,38.0,Toronto
James,56.0,Sydney
Mike,,Moscow
Alice,,Sydney
David,27.0,Berlin
Emma,,Madrid
Olivia,48.0,
Sophia,50.0,New York
Mike,56.0,Tokyo
James,50.0,Toronto
John,56.0,
Olivia,41.0,Paris
Laura,53.0,Paris
Laura,21.0,Tokyo
Alice,30.0,Paris
Laura,36.0,New York
James,37.0,Berlin
David,34.0,Toronto
Bob,,New York
John,20.0,Madrid
Laura,27.0,Madrid
Alice,55.0,Madrid
David,56.0,
David,30.0,Tokyo
Alice,59.0,Paris
Laura,32.0,Toronto
Bob,42.0,Paris
Olivia,52.0,London
David,58.0,Sydney
Emma,43.0,Rome
Emma,20.0,Moscow
David,57.0,Rome
Alice,49.0,Tokyo
Eve,30.0,Moscow
David,44.0,Toronto
Bob,26.0,Madrid
Alice,42.0,Toronto
Eve,41.0,Toronto
Alice,,Rome
Mike,50.0,Rome
Bob,21.0,Berlin
Sophia,21.0,Paris
John,39.0,Madrid
John,59.0,Berlin
Emma,51.0,Toronto
James,,Moscow
Bob,30.0,Berlin
Laura,,Berlin
Mike,47.0,Paris
Mike,27.0,Tokyo
John,50.0,Toronto
Sophia,59.0,Toronto
Emma,41.0,Moscow
Eve,59.0,New York
David,40.0,New York
Sophia,34.0,New York
Emma,50.0,Madrid
Eve,40.0,Tokyo
Sophia,35.0,New York
Bob,28.0,Rome
Laura,49.0,Toronto
Sophia,,Tokyo
Laura,31.0,
Alice,53.0,
Alice,42.0,New York
Sophia,,Madrid
Laura,,Toronto
James,22.0,London
David,20.0,Paris
James,60.0,Tokyo
David,29.0,New York
Laura,46.0,New York
David,32.0,Paris
Emma,,
Mike,34.0,Tokyo
Bob,,Madrid
Alice,41.0,Tokyo
Emma,,Madrid
Alice,34.0,London
John,54.0,Toronto
Emma,26.0,Paris
David,48.0,
James,55.0,Paris
Laura,46.0,Paris
Olivia,56.0,Rome
Emma,41.0,Madrid
David,31.0,New York
David,40.0,Madrid
David,53.0,Moscow
James,,Moscow
David,,Rome
Mike,,Sydney
James,21.0,Berlin
John,22.0,Madrid
James,50.0,Berlin
David,,Toronto
Laura,,Madrid
Eve,59.0,Sydney
Eve,,London
Mike,26.0,Sydney
David,55.0,Toronto
Eve,,Berlin
James,29.0,Moscow
Olivia,27.0,Sydney
Alice,36.0,Sydney
Sophia,33.0,Sydney
Olivia,53.0,Madrid
Emma,,Rome
Emma,23.0,
Laura,35.0,Toronto
Emma,51.0,Toronto
Eve,,Madrid
Eve,51.0,New York
Olivia,50.0,Toronto
Sophia,28.0,Tokyo
Emma,,Tokyo
Eve,43.0,
Mike,33.0,Rome
James,,Toronto
James,38.0,Madrid
Emma,31.0,Rome
Emma,,Sydney
John,,Sydney
Sophia,54.0,Tokyo
Emma,49.0,
Mike,,Moscow
John,34.0,Toronto
Alice,38.0,New York
Bob,,Tokyo
Eve,59.0,Tokyo
Bob,38.0,Toronto
Emma,32.0,Moscow
David,36.0,Madrid
Mike,31.0,Berlin
Olivia,53.0,Moscow
James,21.0,
John,20.0,New York
Eve,32.0,Madrid
John,,Berlin
Mike,24.0,Paris
Bob,,Paris
James,22.0,Toronto
Laura,,Paris
Sophia,,Toronto
Alice,,
Mike,37.0,Rome
James,40.0,Madrid
David,56.0,New York
James,50.0,Moscow
Laura,58.0,London
Laura,53.0,London
John,25.0,Rome
Emma,27.0,Berlin
James,56.0,Rome
Mike,37.0,Paris
John,22.0,Tokyo
Eve,45.0,Toronto
Laura,29.0,New York
John,32.0,Moscow
Olivia,48.0,Berlin
James,28.0,Berlin
Laura,53.0,New York
Emma,21.0,Berlin
Sophia,24.0,Berlin
John,,Toronto
Sophia,48.0,Madrid
James,59.0,
Emma,46.0,Rome
Sophia,55.0,Paris
John,43.0,Rome
Laura,49.0,Paris
Bob,38.0,London
Laura,43.0,Moscow
Sophia,58.0,
Emma,45.0,
Eve,40.0,London
James,26.0,Rome
Laura,59.0,Sydney
John,25.0,Berlin
Bob,50.0,Berlin
James,58.0,Berlin
Olivia,30.0,Toronto
Olivia,42.0,London
Emma,35.0,
Sophia,42.0,Tokyo
James,34.0,Moscow
James,32.0,Sydney
Mike,57.0,New York
David,39.0,Madrid
David,,Toronto
Mike,,Paris
Laura,58.0,Berlin
Alice,37.0,Tokyo
Bob,26.0,Sydney
Sophia,53.0,Berlin
Bob,35.0,Moscow
David,31.0,Tokyo
